<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d65a31"
    tools:context=".gameOver">

    <TextView
        android:id="@+id/finalScoreNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="273dp"
        android:text="0"
        android:textColor="#eeeeee"
        android:textSize="30sp"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintBottom_toTopOf="@+id/tryAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highScore"
        app:layout_constraintTop_toBottomOf="@+id/finalScore" />

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="21dp"
        android:text="Game Over!"
        android:textColor="#eeeeee"
        android:textSize="60sp"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintBottom_toTopOf="@+id/finalScore"
        app:layout_constraintEnd_toEndOf="@+id/finalScore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:text="Your Score"
        android:textColor="#eeeeee"
        android:textSize="30sp"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toStartOf="@+id/finalScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameOver" />

    <TextView
        android:id="@+id/finalScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="13dp"
        android:text="0"
        android:textColor="#eeeeee"
        android:textSize="30sp"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintBottom_toTopOf="@+id/finalScoreNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yourScore"
        app:layout_constraintTop_toBottomOf="@+id/gameOver" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:text="High Score"
        android:textColor="#eeeeee"
        android:textSize="30sp"
        app:fontFamily="sans-serif-condensed-light"
        app:layout_constraintEnd_toStartOf="@+id/finalScoreNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourScore" />

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#eeeeee"
        android:text="Try Again"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/homePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalScoreNumber" />

    <Button
        android:id="@+id/homePage"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#eeeeee"
        android:text="Home"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/iAmBored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tryAgain" />

    <TextView
        android:id="@+id/extra"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:text="extra"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iAmBored" />

    <Button
        android:id="@+id/iAmBored"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#eeeeee"
        android:text="Bored?"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/extra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePage" />
</android.support.constraint.ConstraintLayout>